# KBMRPCClientServer

./: .gitignore  KBMGrpcService.sln  README.md
ConsoleApp1/: Invoker-Test.csproj  Program.cs
KBMGrpcService/: KBMGrpcService.csproj  Makefile  Program.cs  Startup.cs
KBMGrpcService.Businesslayer/: KBMGrpcService.Businesslayer.csproj  OrganisationService.cs
KBMGrpcService.Businesslayer/Interfaces/: IOrganisation.cs
KBMGrpcService.Businesslayer/models/: OrganizationModel.cs
KBMGrpcService.Database/: KBMGrpcService.Database.csproj  PostgresDatabase.cs
KBMGrpcService.Database/Interfaces/: IDatabase.cs
KBMGrpcService.Models/: OrganizationModel.cs
KBMGrpcService.OrganizationServiceClient/: KBMGrpcService.OrganizationServiceClient.csproj  OrgServiceClient.cs
KBMGrpcService.UserServiceClient/: Class1.cs
KBMGrpcService/Properties/: launchSettings.json
KBMGrpcService/Protos/: organization.proto  user.proto
KBMGrpcService/Services/: OrganizationService.cs  UserService.cs
OrganizationServiceClient/: OrgServiceClient.cs
UserServiceClient/: Class1.cs  UserServiceClient.csproj
