<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBMGrpcService.OrganizationServiceClient\KBMGrpcService.OrganizationServiceClient.csproj" />
    <ProjectReference Include="..\KBMGrpcService.UserServiceClient\KBMGrpcService.UserServiceClient.csproj" />
  </ItemGroup>

</Project>
